[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(4350, 356, 1800, 1400)
project_settings=Rect2(4244, 1200, 2352, 1400)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Scene/testlevel.tscn", "res://Scene/Bow.tscn", "res://Axe.tscn", "res://Scene/Knife.tscn", "res://Scene/item.tscn", "res://Scene/Player.tscn", "res://item.tscn", "res://inventoryUI.tscn", "res://Item.tscn", "res://InventoryUI.tscn"]
scripts=["Node2D", "res://Scene/Bow.gd", "res://Axe.gd", "res://Item.gd", "res://scripts/Player.gd", "res://scripts/Item.gd", "res://scripts/Inventory.gd", "res://Inventory.gd", "res://item.gd", "res://inventory_ui.gd"]

[linked_properties]

Camera2D:zoom=true
GridContainer:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.836749, 0.8420484, 0.8115875, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.7736839, 0.7736839, 1, 0, 0.77811784, 0.74146605, 1, 0, 14.877706, 14.243845, 1, 0, 14.879491, 14.268844, 1, 0, 18.892157, 18.11744, 1, 0, 18.892157, 18.11744, 0.3137255)
