[docks]

dock_3_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/DamageLabel.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://Scene/", "res://Heart and health bars/healthbar/", "res://Heart and health bars/healthbar/pulse/", "res://Heart and health bars/healthbar/pulse/horizontal/", "res://Cute_Fantasy_Free/", "res://Cute_Fantasy_Free/Player/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=283
dock_hsplit_2=216
dock_hsplit_3=-270
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_4_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_1="FileSystem"
dock_2="Scene,Import"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/Player.tscn", "res://Scene/testlevel.tscn", "res://Scene/Enemy.tscn", "res://DamageLabel.tscn", "res://Scene/DamageLabel.tscn")
current_scene="res://Scene/Player.tscn"
center_split_offset=-489
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="windowed"
position=Vector2i(14, 50)
size=Vector2i(3808, 2110)

[ScriptEditor]

open_scripts=["res://scripts/Axe.gd", "res://scripts/Bow.gd", "res://scripts/DamageLabel.gd", "res://scripts/Deathui.gd", "res://scripts/Enemy.gd", "res://scripts/Knife.gd", "res://scripts/Player.gd"]
selected_script="res://scripts/DamageLabel.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0782694

[GameView]

floating_window_rect=Rect2i(16, 122, 3808, 2022)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
