[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(692, 760, 1800, 1400)
project_settings=Rect2(4244, 374, 2352, 1400)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Scene/DamageLabel.tscn", "res://DamageLabel.tscn", "res://Scene/Player.tscn", "res://DeathUI.tscn", "res://Scene/Enemy.tscn", "res://Enemy.tscn", "res://Scene/Axe.tscn", "res://Scene/Bow.tscn", "res://Scene/Knife.tscn", "res://Scene/DeathUI.tscn"]
scripts=["res://DamageLabel.gd", "res://Deathui.gd", "res://Scene/Enemy.gd", "res://DeathUI.gd", "res://scripts/Enemy.gd", "res://Scene/Enemy_Slime.tscn::GDScript_gfjqj", "res://Enemy.gd", "res://Scene/Player.tscn::GDScript_jvxg0", "Node", "res://scripts/HealthSlime.gd"]

[linked_properties]

Camera2D:zoom=true
GridContainer:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0.6745098, 0.99694544, 6.2329323e-06, 1.540184e-06, 0.6745098, 18.821728, 0, 0, 0.6745098, 18.821728, 0, 0, 0.6627451)

[files_panel]

show_files_panel=false
