[folding]

node_unfolds=[NodePath("Bg1"), PackedStringArray("Offset", "Transform"), NodePath("Bg2"), PackedStringArray("Transform"), NodePath("VBoxContainer/Button_Play"), PackedStringArray("Theme Overrides"), NodePath("SettingsPanel/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("SettingsPanel/VBoxContainer/HBoxContainer/HSlider"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
