[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "metadata"), NodePath("HealthBar"), PackedStringArray("Transform", "Textures", "Layout", "Layout/Transform", "Ordering"), NodePath("Detector"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("InventoryUI/Control/Panel/GridContainer"), PackedStringArray("Layout", "Layout/Transform", "Material")]
resource_unfolds=["res://Scene/Player.tscn::CircleShape2D_3eeal", PackedStringArray(), "res://Scene/Player.tscn::CircleShape2D_0rwas", PackedStringArray(), "res://Scene/Player.tscn::SpriteFrames_ds1xm", PackedStringArray(), "res://Scene/Player.tscn::RectangleShape2D_pmp2f", PackedStringArray()]
nodes_folded=[NodePath("InventoryUI")]
