[game_view]

select_mode=0
embed_size_mode=2
make_floating_on_play=true
embed_on_play=true

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(692, 710, 1800, 1400)
project_settings=Rect2(818, 604, 2352, 1400)
editor_settings=Rect2(1020, 380, 1800, 1400)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Scene/DeathUI.tscn", "res://restartscene.tscn", "res://Scene/Player.tscn", "res://Scene/Knife.tscn", "res://Scene/Axe.tscn", "res://ActiveItemUI.tscn", "res://HealthBar.tscn", "res://Scene/DamageLabel.tscn", "res://DamageLabel.tscn", "res://DeathUI.tscn"]
scripts=["Range", "AnimationLibrary", "res://restartscene.gd", "res://HealthBar.gd", "res://DamageLabel.gd", "res://Deathui.gd", "res://Scene/Enemy.gd", "res://DeathUI.gd", "res://scripts/Enemy.gd", "res://Scene/Enemy_Slime.tscn::GDScript_gfjqj"]

[linked_properties]

Camera2D:zoom=true
GridContainer:scale=true
CanvasLayer:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0.6745098, 0.99694544, 6.2329323e-06, 1.540184e-06, 0.6745098, 18.821728, 0, 0, 0.6745098, 18.821728, 0, 0, 0.6627451, 1, 0, 1, 1, 1, 0, 0, 1)

[files_panel]

show_files_panel=false

[command_palette]

command_history={
"editor/close_scene": 1760642471
}
